.images .editable-input {
  float: none;
  margin: 0;
}

.dimensions {
  margin-left: 0;
  margin-top: 5px;
}

.dimensions > .form-control {
  padding: 0;
  border: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  width: 33%;
}

.dimensions input.form-control {
  width: 50%;
}

.dimensions .input-group-addon.plain {
  background: none;
  border: none;
  width: auto;
  display: inline-block;
  padding: 6px;
  max-width: 25%;
}
