/* ---------------------------------------------------------------------------*/
/* ---------->>> basic styles for the student submission forms! <<<-----------*/
/* ---------------------------------------------------------------------------*/

body {
  padding: 10px 0 50px 0;
}

.login .help-block {
  display: block;
  margin-top: 1.1111em;
}

img.logo {
  display: block;
  margin: 0 auto;
  width: 250px;
}

.editable-input,
.editable-buttons {
  float: left;
  margin: 0 2.5px;
}

.editable-buttons button {
  margin: 0 2.5px;
  width: auto;
  height: 30px;
}

.editable-click {
  color: green;
}

.editable-click:hover {
  color: darkgreen;
  text-decoration: underline;
  text-decoration-line: underline;
  text-decoration-style: dashed;
}

.editable-empty {
  color: rgba(244,154,193,1);
  font-style: italic;
  text-decoration: underline;
  text-decoration-line: underline;
  text-decoration-style: dashed;
}

.editable-empty:hover {
  color: rgba(244,154,193,.66);
}

.profilepics.col-md-4 {
  margin-left: calc(-15px - 1%);
}

.profilepics.col-md-4 img {
  width: 20%;
  margin: 0 2.5%;
}

.navbar-default a.active {
  color: black !important;
  border-bottom: 4px solid;
  box-sizing: border-box;
}

select, textarea {
  width: 333px;
}

#statement textarea {
  height: 150px;
  width: 333px;
}

.btn-primary {
  color: #fff;
  background-color: forestgreen;
  border-color: green;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open>.dropdown-toggle.btn-primary {
  color: #fff;
  background-color: green;
  border-color: darkgreen;
}

a.feedback {
  position: fixed;
  top: 20px;
  left: 0;
}

.feedback button.btn.btn-info {
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}

a.feedback p {
  text-decoration: none;
  display: none;
  position: absolute;
  color: gray;
  left: 0;
  top: 0;
  width: 300px;
  z-index: -1;
  background: white;
  padding: 10px 10px 10px 100px;
}

a.feedback:hover p {
  display: block;
}
